model{
for (i in 1:nSNP){
#likelihood
z[i] ~ dbin(theta[i],N[i])
#prior
theta[i] ~ dbeta(a[mixture[i]],b[mixture[i]])
mixture[i] ~ dcat(p[1:Nclust])
}
for (i in 1:nSites){
# likelihood
# coverage for all the other sites
N_cov[i] ~ dnegbin(p_cov,r_cov)
}
#prior
p_cov <- r_cov/(r_cov+m_cov)
m_cov <- m0
r_cov ~ dgamma(0.01,0.01)
#hyperprior
a[1] <- mu*kappa
b[1] <- (1-mu)*kappa
mu <- m 
kappa ~ dgamma(1,0.1)
a[2] <- 1
b[2] <- 1
p[1] <- 0.99
p[2] <- 0.01
p1 <- sum(mixture[1:nSNP]==1)/nSNP
p2 <- sum(mixture[1:nSNP]==2)/nSNP
}
