~%2FDesktop%2FMADSEQ-vignette.Rmd="537A6083"
~%2FProject%2FAneuploidy%2F1000G%2Fdata_processing.R="FDA05428"
~%2FProject%2FAneuploidy%2F1000GenomeData.R="CCBEC64E"
~%2FProject%2FAneuploidy%2FDeviance_BIC.R="4D10003"
~%2FProject%2FAneuploidy%2FExamBIC.R="13E3F2D2"
~%2FProject%2FAneuploidy%2FFinal_Function.R="3EC02E50"
~%2FProject%2FAneuploidy%2FFour_fraction.R="3275968E"
~%2FProject%2FAneuploidy%2FFunction.R="EE625294"
~%2FProject%2FAneuploidy%2FFunction2.R="4720C566"
~%2FProject%2FAneuploidy%2FMADSEQ%2F.Rbuildignore="513CB282"
~%2FProject%2FAneuploidy%2FMADSEQ%2F.Rhistory="8BA7CD8C"
~%2FProject%2FAneuploidy%2FMADSEQ%2F.gitignore="3156F0E1"
~%2FProject%2FAneuploidy%2FMADSEQ%2FDESCRIPTION="C16954F7"
~%2FProject%2FAneuploidy%2FMADSEQ%2FNAMESPACE="47B9612A"
~%2FProject%2FAneuploidy%2FMADSEQ%2FR%2FFunction.R="2EBC487"
~%2FProject%2FAneuploidy%2FMADSEQ%2FR%2FMADSEQ.R="B473AAA5"
~%2FProject%2FAneuploidy%2FMADSEQ%2FR%2FObject.R="996506CA"
~%2FProject%2FAneuploidy%2FMADSEQ%2FR%2FPrivate.R="5B931C05"
~%2FProject%2FAneuploidy%2FMADSEQ%2FR%2Fdata.R="D186160A"
~%2FProject%2FAneuploidy%2FMADSEQ%2FR%2Fpackage.R="8B59C578"
~%2FProject%2FAneuploidy%2FMADSEQ%2FRead-and-delete-me="3EA459DD"
~%2FProject%2FAneuploidy%2FMADSEQ%2Finst%2Frjags%2FFourMix.txt="CAF70CA2"
~%2FProject%2FAneuploidy%2FMADSEQ%2Fman%2FMADSEQ-package.Rd="1398602E"
~%2FProject%2FAneuploidy%2FMADSEQ%2Fman%2FMADSEQ_package.Rd="A3DBA239"
~%2FProject%2FAneuploidy%2FMADSEQ%2Fman%2FMadSeqOutput.Rd="339577EB"
~%2FProject%2FAneuploidy%2FMADSEQ%2Fman%2FaneuploidyChrom.Rd="C4665E35"
~%2FProject%2FAneuploidy%2FMADSEQ%2Fman%2Finvalid.Rd="BF8AE010"
~%2FProject%2FAneuploidy%2FMADSEQ%2Fman%2Fmeiotic_trisomy.Rd="879909E"
~%2FProject%2FAneuploidy%2FMADSEQ%2Fman%2FmodelComparison.Rd="7F926B71"
~%2FProject%2FAneuploidy%2FMADSEQ%2Fman%2FmodelSelection.Rd="35591D50"
~%2FProject%2FAneuploidy%2FMADSEQ%2Fman%2FnormalChrom.Rd="ADFBC9C7"
~%2FProject%2FAneuploidy%2FMADSEQ%2Fman%2FplotFraction.Rd="9C8B5BD8"
~%2FProject%2FAneuploidy%2FMADSEQ%2Fman%2FplotMixture.Rd="39C1F495"
~%2FProject%2FAneuploidy%2FMADSEQ%2Fman%2FplotPosterior.Rd="328137C9"
~%2FProject%2FAneuploidy%2FMADSEQ%2Fman%2Fprint.MadSeqOutput.Rd="64B6E229"
~%2FProject%2FAneuploidy%2FMADSEQ%2Fman%2Fprint.Rd="EC622D1F"
~%2FProject%2FAneuploidy%2FMADSEQ%2Fman%2FrunModelFour.Rd="666B654B"
~%2FProject%2FAneuploidy%2FMADSEQ%2Fman%2FrunModelMonosomy.Rd="D50E72B"
~%2FProject%2FAneuploidy%2FMADSEQ%2Fman%2FrunModelOne.Rd="19FE15B3"
~%2FProject%2FAneuploidy%2FMADSEQ%2Fman%2FrunModelTrisomy.Rd="9B23A432"
~%2FProject%2FAneuploidy%2FMADSEQ%2Fman%2Fsummary.Rd="68B78C62"
~%2FProject%2FAneuploidy%2FMADSEQ%2Fman%2FvalidateData.Rd="3430D873"
~%2FProject%2FAneuploidy%2FMADSEQ%2Fvignettes%2FMADSEQ-vignette.Rmd="F215D69B"
~%2FProject%2FAneuploidy%2FRun_Jags.R="BB76859E"
~%2FProject%2FAneuploidy%2FSimulationRes.R="D70A20D6"
~%2FProject%2FAneuploidy%2FSimulationScript.R="4CD5EFC"
~%2FProject%2FAneuploidy%2FSimulationWithCov.R="B542E74B"
~%2FProject%2FAneuploidy%2FWIPPlot.R="2FA01D72"
~%2FProject%2FAneuploidy%2Fdataprocessing.R="31ACCF83"
~%2FProject%2FAneuploidy%2Fproceesing.DP.data.R="E493FB37"
~%2FProject%2FAneuploidy%2FquantileNorm.R="84B86A61"
~%2FProject%2FAneuploidy%2Fvcffile.R="7337D508"
~%2FProject%2FMice%2FMice_R_Project%2Ffunction.R="1721C5DD"
~%2FProject%2FMice%2FNew_Mouse_05192015%2FMuTect_BQ10_T4.R="C963A15E"
~%2FProject%2FMice%2FNew_Mouse_05192015%2FOverlapping_MuTect_GATKUG.R="F637B0D0"
~%2FProject%2FMice%2FNew_Mouse_05192015%2FVarScan.R="C5B03DD4"
